<!doctype html>
<html lang=''>
<head>
   <meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="styles.css">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="script.js"></script>
   <title>menu</title>
</head>
<body>

<div id='cssmenu'>
<ul>
   <li><a href='#'><span>Home</span></a></li>
   <li class='active has-sub has-new-sub'><a href='#'><span>Products</span></a>
      <ul class="first-child">
         <li class='has-sub has-new-sub'><a href='#'><span>Product 1</span></a>
            <ul class="second-child">
               <li><a href='#'><span>Sub Product</span></a></li>
               <li class='last'><a href='#'><span>Sub Product</span></a></li>
            </ul>
         </li>
         <li class='has-sub has-new-sub'><a href='#'><span>Product 2</span></a>
            <ul class="second-child">
               <li><a href='#'><span>Sub Product</span></a></li>
               <li class='last'><a href='#'><span>Sub Product</span></a></li>
            </ul>
         </li>
      </ul>
   </li>
   <li><a href='#'><span>About</span></a></li>
   <li class='last'><a href='#'><span>Contact</span></a></li>
</ul>
</div>

<script type="text/javascript">
if(jQuery(window).width() <= 768){
   jQuery('.has-sub').click(function(){
      jQuery('.has-new-sub a').attr('disabled', true);
      jQuery('#cssmenu ul li:hover > ul').css("visibility", 'visible');
   });
}



</script>

</body>
<html>
