                                                   23-08-2019




-----------------------------------------------------------------------------


-----------------------------------------------------------------------------
1.64  NIPPON PAINT RETAIL
-----------------------------------------------------------------------------


-----------------------------------------------------------------------------
ROOF COATING : EXT EML SC 2014
-----------------------------------------------------------------------------



Key 1          Key 2                  1 LIT      4 LIT     20 LIT     10 LIT 

                                      (   )      (   )      (   )      (   ) 

645            BRICK RED             573.41    2161.64   10363.21     364.11 
657            INSTANA MAROON        648.08    2460.32   11856.58    1110.79 
658            LEATHER               574.71    2166.84   10389.19     377.10 
670            SHADOW GRAY           562.91    2119.63   10153.13     259.07 
680            SUNRISE               638.61    2422.46   11667.28    1016.14 

-----------------------------------------------------------------------------
1.64  NIPPON PAINT RETAIL
-----------------------------------------------------------------------------


-----------------------------------------------------------------------------
ROOF COATING : AKZO TILESHIELD SC
-----------------------------------------------------------------------------



Key 1          Key 2                  1 LIT      4 LIT     20 LIT     10 LIT 

                                      (   )      (   )      (   )      (   ) 

5349           BLUSH PINK            607.40    2297.60   11042.98     703.99 
5369           CAYMAN LAGOON1        629.12    2384.49   11477.47     921.24 
5373           CHOCOLATE BROWN       617.21    2336.84   11239.20     802.10 
5386           CORAL CANDY           658.64    2502.54   12067.72    1216.36 
5396           DARK MIKADO           559.30    2105.21   10081.06     223.03 
5406           DOVE                  621.16    2352.66   11318.29     841.64 
5411           ELECTRIC BLUE         619.26    2345.06   11280.28     822.64 
5412           EXPRESSO DELIGHT1     586.76    2215.05   10630.23     497.62 
5414           FLAME                 565.28    2129.13   10200.63     282.81 
5415           FLAME RED             601.70    2274.81   10929.04     647.02 
5418           FROSTED GREEN         611.54    2314.15   11125.74     745.37 
5438           HEDGE                 714.79    2727.15   13190.76    1777.88 
5456           JAZZ BLUE             605.28    2289.12   11000.59     682.80 
5491           MAROON                568.41    2141.63   10263.17     314.09 
5493           MAUVE MAGIC           608.57    2302.29   11066.46     715.73 
5502           MILITARY GREEN        593.78    2243.14   10770.69     567.85 
5512           MORNING JEWEL1        590.47    2229.89   10704.46     534.73 
5516           MUSTARD               711.13    2712.50   13117.52    1741.26 
5517           MUSTARD SEED          602.65    2278.61   10948.04     656.52 
5524           NUT BROWN             562.93    2119.70   10153.50     259.25 
5525           NUTMEG CLUSTER        591.29    2233.16   10720.80     542.90 
5576           RED SPICE             598.27    2261.07   10860.37     612.69 
5582           ROYAL ROBE            599.85    2267.41   10892.06     628.53 
5585           SAP GREEN             572.96    2159.82   10354.12     359.56 
5591           SILENT NIGHT          571.00    2151.99   10314.96     339.98 
5604           SPA                   653.14    2480.58   11957.90    1161.45 
5624           SUNRISE               701.19    2672.78   12918.88    1641.94 
5689           SWEET HONEY           703.33    2681.33   12961.66    1663.33 
5693           TERRACOTTA            576.07    2172.29   10416.46     390.73 
5694           TERRACOTTA RED        605.00    2288.02   10995.09     680.05 
5702           TWILIGHT              586.33    2213.31   10621.54     493.27 
5704           VALLEY                589.59    2226.36   10686.78     525.89 
5723           WILD WATERS           605.49    2289.97   11004.84     684.92 
5727           WINTER GREY           580.44    2189.76   10503.78     434.39 
5952           RENAISSANCE           620.19    2348.75   11298.76     831.88 

-----------------------------------------------------------------------------
1.64  NIPPON PAINT RETAIL
-----------------------------------------------------------------------------


-----------------------------------------------------------------------------
ROOF COATING : APEX TILE GUARD SC
-----------------------------------------------------------------------------



Key 1          Key 2                  1 LIT      4 LIT     20 LIT     10 LIT 

                                      (   )      (   )      (   )      (   ) 

0427           TERRACOTTA-N          610.72    2310.87   11109.34     737.17 
0509           GERANIUM              605.22    2288.87   10999.36     682.18 
0542           INDIAN RED            586.17    2212.66   10618.30     491.65 
0565           MAROON                573.93    2163.70   10373.52     369.26 
0587           COPPER                571.89    2155.57   10332.86     348.93 
0757           PINE-N                589.63    2226.54   10687.68     526.34 
0U29           ARMADA                590.26    2229.04   10700.20     532.60 
1318           REVEL                 573.88    2163.53   10372.64     368.82 
2361           MEHENDI-N             577.43    2177.70   10443.52     404.26 
3176           MID BUFF              632.14    2396.55   11537.73     951.36 
4181           MOODY MAROON          597.17    2256.70   10838.48     601.74 
7325           TWILIGHT ZONE         607.31    2297.25   11041.24     703.12 
7541           MEADOW PATH           586.97    2215.87   10634.35     499.67 
7581           CILANTRO              626.13    2372.51   11417.57     891.28 
7677           DARK DRAMA            620.69    2350.76   11308.80     836.90 
7717           VIVID GREEN           578.34    2181.36   10461.78     413.39 
8613           OLD BRICK             578.33    2181.32   10461.58     413.29 
X149           POLISHED BLUE         584.99    2207.97   10594.84     479.92 
X153           AMAZON MOSS           584.68    2206.71   10588.55     476.77 

-----------------------------------------------------------------------------
1.64  NIPPON PAINT RETAIL
-----------------------------------------------------------------------------


-----------------------------------------------------------------------------
ROOF COATING : BERGER WC TILE PROTEKTOR
-----------------------------------------------------------------------------



Key 1          Key 2                  1 LIT      4 LIT     20 LIT     10 LIT 

                                      (   )      (   )      (   )      (   ) 

0526           SUNRISE N             717.05    2736.20   13235.98    1800.49 
426            TERRACOTTA            589.09    2224.36   10676.80     520.90 
430            BRICK RED             612.36    2317.45   11142.27     753.63 
571            ROYAL BURGUNDY        623.91    2363.66   11373.28     869.14 
772            SAFARI                583.38    2201.54   10562.69     463.84 
8013           COPPER MOON N         619.80    2347.18   11290.92     827.96 
DF 008         ORANGE SQUASH         671.85    2555.42   12332.09    1348.54 
FIRE RED IN.FR FIRE RED IN.FR        582.65    2198.60   10548.02     456.51 
FLAMINGO S.FL  FLAMINGO S.FL         578.33    2181.31   10461.54     413.27 
R13            AGNI                  673.77    2563.08   12370.38    1367.69 
R14            MEHENDI               573.83    2163.30   10371.50     368.25 
TP1            GOLD STREK            648.62    2462.49   11867.45    1116.23 
TP11           FLAME                 642.65    2438.60   11747.98    1056.49 
TP12           TILE RED              565.53    2130.14   10205.68     285.34 
TP13           NUT BROWN             561.72    2114.87   10129.34     247.17 
TP14           MAROON                594.23    2244.93   10779.63     572.31 
TP15           BROWN STONE N         577.26    2177.05   10440.26     402.63 
TP16           OXFORD BLUE N         578.83    2183.33   10471.64     418.32 
TP17           MAGENTA N             626.27    2373.08   11420.41     892.70 
TP18           DARK MIKADO           669.85    2547.40   12291.98    1328.49 
TP2            TERRACOTTA RED        581.21    2192.83   10519.13     442.07 
TP3            SUNRISE               651.09    2472.36   11916.80    1140.90 
TP4            RED SPICE             604.79    2287.15   10990.75     677.87 
TP6            VALLEY                573.34    2161.37   10361.83     363.42 
TP7            LAGOON                593.53    2242.11   10765.55     565.28 
TP8            HEDGE                 622.78    2359.10   11350.52     857.76 
TP9            LEAF GREEN            590.35    2229.39   10701.93     533.46 
